<.container class="mt-16 sm:mt-32">
  <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
    <div class="lg:order-first lg:row-span-2">
      <.about_content language={@language} />
    </div>
    
    <div class="lg:pl-20">
      <ul role="list">
        <.social_link_big href="https://twitter.com/titaniumcoder">
          <:icon><.twitter_icon /></:icon>
          <%= gettext("Follow on Twitter") %>
        </.social_link_big>
        
        <.social_link_big href="https://www.instagram.com/titaniumcoder" class="mt-4">
          <:icon><.instagram_icon /></:icon>
          <%= gettext("Follow on Instagram") %>
        </.social_link_big>
        
        <.social_link_big href="https://github.com/rmse-ch" class="mt-4">
          <:icon><.github_icon /></:icon>
          <%= gettext("Follow on GitHub") %>
        </.social_link_big>
        
        <.social_link_big href="https://www.linkedin.com/in/rico-metzger/" class="mt-4">
          <:icon><.linked_in_icon /></:icon>
          <%= gettext("Follow on LinkedIn") %>
        </.social_link_big>
        
        <.social_link_big
          href="mailto:rico.metzger@rmse.ch"
          class="mt-8 border-t border-zinc-100 pt-8 dark:border-zinc-700/40"
        >
          <:icon><.mail_icon /></:icon>
          rico.metzger@rmse.ch
        </.social_link_big>
      </ul>
    </div>
  </div>
</.container>
