<.container class="mt-16 sm:mt-32">
  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
    <%= gettext("Contact") %>
  </h1>

  <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12 mt-16 lg:mt-12">
    <div class="">
      <h2 class="text-2xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-3xl">
        <%= gettext("Contact Information") %>
      </h2>

      <div class="mt-9">
        <div class="flex">
          <div class="flex-shrink-0">
            <.icon name="hero-phone" class="h-6 w-6 text-zinc-800 dark:text-zinc-200" />
          </div>
          <div class="ml-3 text-base font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500 text-sm">
            <p><a href="tel:+41794427124">+41 (79) 442 7124</a></p>
          </div>
        </div>
        <div class="mt-6 flex">
          <div class="flex-shrink-0">
            <.icon name="hero-envelope" class="h-6 w-6  text-zinc-800 dark:text-zinc-200" />
          </div>
          <div class="ml-3 text-base font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500 text-sm">
            <p><a href="mailto:rico.metzger@rmse.ch">rico.metzger@rmse.ch</a></p>
          </div>
        </div>
        <div class="mt-6 flex">
          <div class="flex-shrink-0">
            <.icon name="hero-building-office" class="h-6 w-6  text-zinc-800 dark:text-zinc-200" />
          </div>
          <div class="ml-3 text-base font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500 text-sm">
            <p>
              R. Metzger Software Engineering GmbH<br />c/o iDEA Treuhand GmbH<br />Josef-Müller-Weg 6<br />6210 Sursee<br />SWITZERLAND
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="lg:pl-20">
      <h2 class="text-2xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-3xl">
        Social Media
      </h2>
      <ul role="list" class="mt-16 lg:mt-12">
        <.social_link_big href="https://www.linkedin.com/in/rico-metzger/">
          <:icon><.linked_in_icon /></:icon>
          <%= gettext("Follow on LinkedIn") %>
        </.social_link_big>

        <.social_link_big href="https://twitter.com/titaniumcoder" class="mt-4">
          <:icon><.twitter_icon /></:icon>
          <%= gettext("Follow on Twitter") %>
        </.social_link_big>

        <.social_link_big href="https://www.instagram.com/titaniumcoder" class="mt-4">
          <:icon><.instagram_icon /></:icon>
          <%= gettext("Follow on Instagram") %>
        </.social_link_big>

        <.social_link_big href="https://github.com/rmse-ch" class="mt-4">
          <:icon><.github_icon /></:icon>
          <%= gettext("Follow on GitHub") %>
        </.social_link_big>
      </ul>
    </div>
  </div>
</.container>
