<.container class="mt-9">
  <div class="max-w-2xl">
    <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
      <%= gettext("Software engineer, Freelancer and Motorcyclist.") %>
    </h1>
    <%= raw(gettext("index_page_content")) %>
    <div class="mt-6 flex gap-6">
      <.social_link
        href="https://twitter.com/titaniumcoder"
        aria-label={gettext("Follow on Twitter")}
      >
        <.twitter_icon />
      </.social_link>
      <.social_link
        href="https://www.instagram.com/titaniumcoder/"
        aria-label={gettext("Follow on Instagram")}
      >
        <.instagram_icon />
      </.social_link>
      <.social_link href="https://github.com/rmse-ch" aria-label={gettext("Follow on GitHub")}>
        <.github_icon />
      </.social_link>
      <.social_link
        href="https://www.linkedin.com/in/rico-metzger/"
        aria-label={gettext("Follow on LinkedIn")}
      >
        <.linked_in_icon />
      </.social_link>
    </div>
  </div>
</.container>
<.container class="mt-24 md:mt-28">
  <div class="mx-auto grid max-w-xl grid-cols-1 gap-y-20 lg:max-w-none lg:grid-cols-2">
    <div class="flex flex-col gap-16">
      <h2 class="flex text-sm font-semibold text-zinc-900 dark:text-zinc-100">
        <Heroicons.newspaper class="h-6 w-6 flex-none" />
        <span class="ml-3">Blog</span>
      </h2>
      <%= if Enum.empty?(@articles) do %>
        <p class="text-sm text-zinc-900 dark:text-zinc-100 -translate-y-8">
          <%= gettext("No blog entries.") %>
        </p>
      <% else %>
        <%= for article <- @articles do %>
          <.article article={article} />
        <% end %>
      <% end %>
    </div>
    <div class="space-y-10 lg:pl-16 xl:pl-24">
      <.resume resume={@resume} language={@language} />
    </div>
  </div>
</.container>
