<.container class="mt-16 sm:mt-32">
  <div class="lg:order-first lg:row-span-2">
    <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
      <%= gettext("Links that I use myself") %>
    </h1>
  </div>

  <div class="space-y-20 mt-20">
    <%= for tool_section <- @tool_sections do %>
      <.section title={title(@language, tool_section)}>
        <ul role="list" class="space-y-16">
          <%= for item <- tool_section.links do %>
            <li class="group relative flex flex-col items-start">
              <h3 class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
                <%= if item.href do %>
                  <div class="absolute -inset-y-6 -inset-x-4 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl" />
                  <.link href={item.href}>
                    <span class="absolute -inset-y-6 -inset-x-4 z-20 sm:-inset-x-6 sm:rounded-2xl" />
                    <span class="relative z-10"><%= title(@language, item) %></span>
                  </.link>
                <% else %>
                  <%= item.title %>
                <% end %>
              </h3>

              <p class="relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400">
                <%= raw(description(@language, item)) %>
              </p>
            </li>
          <% end %>
        </ul>
      </.section>
    <% end %>
  </div>
</.container>
