<.container class="mt-16 sm:mt-32">
  <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
    <div class="lg:order-first lg:row-span-2">
      <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
        Rico Metzger, the motorcyclist
      </h1>

      <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
        <p>
          A long, long time ago... in 2016, cars became more and more automated. And while this
          in general should help - for me it was not helpful at all. I was just
          more and more bored during drives and also not enjoying the
          car driving anymore. So I did what everyone should do in this situation:
          I sold my car.
        </p>

        <p>
          What may be not everyone should or will do: next I walked into a shop of
          motorcycles (<.link
            class="text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500"
            href="https://www.rgs-team.ch/de/index.html"
          >
            RGS Team in Bützberg
          </.link>)
          and asked what I need to get started. I got an explanation and within short time I was sitting on this two tires.
          Since then I never looked back.
        </p>

        <p>
          Whenever I find free time and the weather isn't deep winter or storm, I will
          take out the motorcycle and go out driving.
        </p>
      </div>

      <h2 class="text-2xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-3xl mt-9">
        History of my motorcycles
      </h2>

      <h3 class="text-xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-2xl mt-9">
        Honda CBR-500
      </h3>

      <div class="lg:pl-20 mt-3">
        <div class="max-w-xs px-2.5 lg:max-w-none">
          <img
            src={~p"/images/motorcycle/cbr500.jpg"}
            alt=""
            sizes="(min-width: 1024px) 32rem, 20rem"
            class="aspect-square rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800"
          />
        </div>
      </div>

      <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
        <p>
          My starting point. It was a good bike for someone as me, who starts
          at that late in a stage and it served me well for around 1/2 year, before
          it decided that it prefers a small mountain river more than me and threw me off.
        </p>
      </div>

      <h3 class="text-xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-2xl mt-9">
        Kawasaki Z-1000
      </h3>

      <div class="lg:pl-20 mt-3">
        <div class="max-w-xs px-2.5 lg:max-w-none">
          <img
            src={~p"/images/motorcycle/kawa_z1000.jpg"}
            alt=""
            sizes="(min-width: 1024px) 32rem, 20rem"
            class="aspect-square rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800"
          />
        </div>
      </div>

      <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
        <p>
          My follow up. Shortly after the crash mentioned above I had an exam so I needed something new. Luckily
          I got this motorcycle which I drove for quite some time.
        </p>
      </div>

      <h3 class="text-xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-2xl mt-9">
        Kawasaki H2 SX SE
      </h3>

      <div class="lg:pl-20 mt-3">
        <div class="max-w-xs px-2.5 lg:max-w-none">
          <img
            src={~p"/images/motorcycle/kawa_h2_sx_se.jpg"}
            alt=""
            sizes="(min-width: 1024px) 32rem, 20rem"
            class="aspect-square rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800"
          />
        </div>
      </div>

      <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
        <p>
          My current love. The best motorcycle I had until now and I love driving around on it.
          Feels like endless power while also just being comfortable for using.
        </p>
      </div>
    </div>

    <.social_link_big
      href="https://www.instagram.com/titaniumcoder"
      class="mt-4 border-t-1 border-t-zinc-600 dark:border-t-zinc-100"
    >
      <:icon><.instagram_icon /></:icon>
      For motorcycle pictures, follow me on instagram
    </.social_link_big>
  </div>
</.container>
