<.container class="mt-16 sm:mt-32">
  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
    <%= gettext("Rico Metzger, the motorcyclist") %>
  </h1>

  <div class="lg:pl-20">
    <.social_link_big
      href="https://www.instagram.com/titaniumcoder"
      class="mt-4 border-t-1 border-t-zinc-600 dark:border-t-zinc-100"
    >
      <:icon><.instagram_icon /></:icon>
      For motorcycle pictures, follow me on instagram
    </.social_link_big>
  </div>

  <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
    <.introduction language={@language} />
  </div>

  <h2 class="text-2xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-3xl mt-9">
    <%= gettext("History of my motorcycles") %>
  </h2>

  <h3 class="text-xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-2xl mt-9">
    Honda CBR-500
  </h3>

  <div class="lg:pl-20 mt-3">
    <div class="max-w-xs px-2.5 lg:max-w-none">
      <img
        src={~p"/images/motorcycle/cbr500.jpg"}
        alt=""
        sizes="(min-width: 1024px) 32rem, 20rem"
        class="aspect-square rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800"
      />
    </div>
  </div>

  <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
    <.honda_text language={@language} />
  </div>

  <h3 class="text-xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-2xl mt-9">
    Kawasaki Z-1000
  </h3>

  <div class="lg:pl-20 mt-3">
    <div class="max-w-xs px-2.5 lg:max-w-none">
      <img
        src={~p"/images/motorcycle/kawa_z1000.jpg"}
        alt=""
        sizes="(min-width: 1024px) 32rem, 20rem"
        class="aspect-square rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800"
      />
    </div>
  </div>

  <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
    <.kawa_z1000 language={@language} />
  </div>

  <h3 class="text-xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-2xl mt-9">
    Kawasaki H2 SX SE
  </h3>

  <div class="lg:pl-20 mt-3">
    <div class="max-w-xs px-2.5 lg:max-w-none">
      <img
        src={~p"/images/motorcycle/kawa_h2_sx_se.jpg"}
        alt=""
        sizes="(min-width: 1024px) 32rem, 20rem"
        class="aspect-square rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800"
      />
    </div>
  </div>

  <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
    <.kawa_h2_sx_se language={@language} />
  </div>
</.container>
