<.container class="mt-16 sm:mt-32">
  <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
    <div class="lg:order-first lg:row-span-2">
      <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
        Work in Progress
      </h1>
      
      <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
        <p>
          You found one of the pages, that I am still actively working on. The homepage is planned to be finished
          by end of January 2023, so I hope you come back later to find the page available.
        </p>
      </div>
    </div>
  </div>      
</.container>
